CREATE(piscinaaliss:Lugar{name:'Piscina Aliss', lat:-2.1695201, lon:-79.82371}),
(parquesanjose:Lugar{name:'Parque San Jose', lat:-2.1639611, lon:-79.81846}),
(parquecdlamodular:Lugar{name:'Parque cdla. Modular', lat:-2.1639611, lon:-79.81846}),
(parquecdla16deoctubre:Lugar{name:'Parque cdla. 16 de octubre', lat:-2.1563901, lon:-79.8199956}),
(parqueacuaticoheroesnacionales:Lugar{name:'Parque Acuatico Heroes Nacionales', lat:-2.1647219, lon:-79.8284987}),
(parquedelaprimavera1:Lugar{name:'Parque de la primavera 1', lat:-2.1679811, lon:-79.846609}),
(parquerecreacionalcdlarioguayas:Lugar{name:'Parque recreacional Cdla. Rio Guayas', lat:-2.1679811, lon:-79.846609}),
(parquealamadre:Lugar{name:'Parque a la Madre', lat:-2.1757861, lon:-79.8507289}),
(parquecolinasdelvalle:Lugar{name:'Parque Colinas Del Valle', lat:-2.1757861, lon:-79.8507289}),
(parqueprimavera:Lugar{name:'Parque Primavera', lat:-2.1812753, lon:-79.8506859}),
(skatemunicipaldeduranprima2:Lugar{name:'Skate Municipal De Durán prima. 2', lat:-2.1812753, lon:-79.8506859}),
(parqueecologicoduran:Lugar{name:'Parque Ecologico Duran', lat:-2.1812753, lon:-79.8506859}),
(parqueprimavera2:Lugar{name:'Parque Primavera 2', lat:-2.1812753, lon:-79.8506859}),
(canteracerrogrande:Lugar{name:'Cantera cerro grande', lat:-2.1780517, lon:-79.8027142}),
(primerparque4taetrecreo:Lugar{name:'Primer Parque 4ta Et. Recreo', lat:-2.1727774, lon:-79.8003684}),
(canchasdeindor:Lugar{name:'Canchas de Indor', lat:-2.1709738, lon:-79.8011604}),
(parquedela5taetapa:Lugar{name:'Parque De La 5ta Etapa', lat:-2.1709738, lon:-79.8011604}),
(areasverdes:Lugar{name:'Areas verdes', lat:-2.1842531, lon:-79.8450631}),
(parque:Lugar{name:'Parque', lat:-2.1747908, lon:-79.8304363}),
(hotellariaduran:Lugar{name:'Hotel La Ría Durán', lat:-2.168413, lon:-79.8491938}),
(iglesiadediosduran:Lugar{name:'Iglesia de dios duran', lat:-2.1766861, lon:-79.8032343}),
(iglesiacatolicasantamariareinadelasfamilias:Lugar{name:'Iglesia Católica Santa María Reina de las Familias', lat:-2.190073, lon:-79.8256406}),
(laiglesiadejesucristosudcapillaponton:Lugar{name:'La Iglesia de Jesucristo SUD Capilla Ponton', lat:-2.1711368, lon:-79.8536137}),
(iglesiaevangelicalaresurreccion:Lugar{name:'Iglesia Evangelica "La Resurreccion"', lat:-2.1616151, lon:-79.828621}),
(iglesiaevangélicaatriosdealabanzas:Lugar{name:'Iglesia Evangélica Atrios de Alabanzas', lat:-2.1616582, lon:-79.8256654}),
(iglesiacatolicainmaculadaconcepcion:Lugar{name:'Iglesia Católica Inmaculada Concepción', lat:-2.1631054, lon:-79.8451302}),
(iglesiaevangelicaapostolicadelnombredejesus:Lugar{name:'Iglesia Evangélica Apostólica del Nombre de Jesús', lat:-2.167219, lon:-79.836666}),
(elshaddaiiglesiacristiana:Lugar{name:'El Shaddai Iglesia Cristiana', lat:-2.1692821, lon:-79.8357102}),
(parroquia5dejunioduran:Lugar{name:'Parroquia 5 de Junio Durán', lat:-2.169409, lon:-79.8290343}),
(iglesiacatolicasangabrielarcangelduran:Lugar{name:'Iglesia Católica San Gabriel Arcángel - Durán', lat:-2.169409, lon:-79.8290343}),
(localiglesiadediosenduran:Lugar{name:'Local Iglesia de Dios en Duran', lat:-2.1776135, lon:-79.8288279}),
(parroquiajesusdelgranpoder:Lugar{name:'Parroquia Jesús del Gran Poder', lat:-2.1787814, lon:-79.8453193}),
(asambleadeiglesiascristianascentral:Lugar{name:'Asamblea de Iglesias Cristianas Central', lat:-2.182453, lon:-79.8448294}),
(iglesiaadventistadel7modialoshelechos:Lugar{name:'Iglesia Adventista Del 7mo Dia Los Helechos', lat:-2.182453, lon:-79.8448294}),
(concatedralsantuariocatolicodivinonino:Lugar{name:'Concatedral Santuario Católico Divino Niño', lat:-2.1685686, lon:-79.8360094}),
(iglesiaduran:Lugar{name:'Iglesia duran', lat:-2.1893597, lon:-79.8535349}),
(iglesiamdsduran:Lugar{name:'Iglesia MDS Durán', lat:-2.1820205, lon:-79.8538967}),
(estaciondelaaeroviadurán:Lugar{name:'Estación de la aerovia Durán', lat:-2.1874636, lon:-79.8589169}),
(aeroviaduran:Lugar{name:'AEROVÍA DURÁN', lat:-2.1868536, lon:-79.8591039}),
(coopdetransportepresidenteeloyalfaro:Lugar{name:'Coop De Transporte PRESIDENTE Eloy Alfaro', lat:-2.1781879, lon:-79.8551869}),
(terminalterrestrededuranluisrodastoral:Lugar{name:'Terminal Terrestre de Durán "Luis Rodas Toral"', lat:-2.1788166, lon:-79.8243425}),
(cooperativadetransportesecuador:Lugar{name:'Cooperativa De Transportes Ecuador', lat:-2.1783624, lon:-79.8239815}),
(cooperativasmariscalsucretranssan:Lugar{name:'Cooperativas Mariscal Sucre Trans S.A.N.', lat:-2.1783624, lon:-79.8239815}),
(cooperativadetransporterircay:Lugar{name:'COOPERATIVA DE TRANSPORTE RIRCAY', lat:-2.1783624, lon:-79.8239815}),
(medigroup:Lugar{name:'Medigroup', lat:-2.1797415, lon:-79.8256751}),
(centrodesaludtipocelrecreo:Lugar{name:'Centro de Salud Tipo C El Recreo', lat:-2.1750525, lon:-79.8071282}),
(clinicamoreno:Lugar{name:'Clinica Moreno', lat:-2.1750525, lon:-79.8071282}),
(hospitalgeneralde120camasduran:Lugar{name:'Hospital General De 120 Camas - Durán', lat:-2.1886777, lon:-79.8303695}),
(artesgraficassenefelder:Lugar{name:'Artes Graficas Senefelder', lat:-2.1873055, lon:-79.8269951}),
(pisicinaroquetasdemar:Lugar{name:'Pisicina Roquetas De Mar', lat:-2.1639377, lon:-79.7873946}),
(parquesanjose)-[:DISTANCIA { distancia:0.25, recorrido: 0.6}]->(parquecdlamodular),
(parquesanjose)-[:DISTANCIA { distancia:1.4, recorrido: 0.22}]->(parquecdla16deoctubre),
(parquesanjose)-[:DISTANCIA { distancia:1.96, recorrido: 2.7}]->(parqueacuaticoheroesnacionales),
(parquecdlamodular)-[:DISTANCIA { distancia:0.5, recorrido: 2.5}]->(parquecdla16deoctubre),
(parquecdlamodular)-[:DISTANCIA { distancia:4.64, recorrido: 7.1}]->(parquealamadre),
(parquecdla16deoctubre)-[:DISTANCIA { distancia:2.79, recorrido: 4.6}]->(parquedelaprimavera1),
(parqueacuaticoheroesnacionales)-[:DISTANCIA { distancia:1.3, recorrido: 2.6}]->(parquedelaprimavera1),
(parqueacuaticoheroesnacionales)-[:DISTANCIA { distancia:1.71, recorrido: 3.2}]->(parquerecreacionalcdlarioguayas),
(parquerecreacionalcdlarioguayas)-[:DISTANCIA { distancia:0.96, recorrido: 1.6}]->(parquealamadre),
(parquedelaprimavera1)-[:DISTANCIA { distancia:1.29, recorrido: 2}]->(parquealamadre),
(parquedelaprimavera1)-[:DISTANCIA { distancia:0.58, recorrido: 0.6}]->(parquecolinasdelvalle),
(parquerecreacionalcdlarioguayas)-[:DISTANCIA { distancia:0.32, recorrido: 0.55}]->(parquedelaprimavera1),
(parquerecreacionalcdlarioguayas)-[:DISTANCIA { distancia:1.22, recorrido: 1.8}]->(parquecolinasdelvalle),
(parqueprimavera)-[:DISTANCIA { distancia:0.83, recorrido: 3.5}]->(skatemunicipaldeduranprima2),
(parqueprimavera)-[:DISTANCIA { distancia:1.94, recorrido: 2.9}]->(parqueecologicoduran),
(skatemunicipaldeduranprima2)-[:DISTANCIA { distancia:0.35, recorrido: 0.6}]->(parqueprimavera2),
(skatemunicipaldeduranprima2)-[:DISTANCIA { distancia:0.79, recorrido: 0.8}]->(parqueecologicoduran),
(parqueecologicoduran)-[:DISTANCIA { distancia:0.91, recorrido: 1.6}]->(parqueprimavera2),
(parqueecologicoduran)-[:DISTANCIA { distancia:6.63, recorrido: 10.2}]->(canteracerrogrande),
(parqueprimavera2)-[:DISTANCIA { distancia:5.68, recorrido: 9.3}]->(canteracerrogrande),
(parqueprimavera2)-[:DISTANCIA { distancia:5.24, recorrido: 8.5}]->(primerparque4taetrecreo),
(canteracerrogrande)-[:DISTANCIA { distancia:0.91, recorrido: 2.2}]->(primerparque4taetrecreo),
(canteracerrogrande)-[:DISTANCIA { distancia:0.96, recorrido: 2.3}]->(canchasdeindor),
(primerparque4taetrecreo)-[:DISTANCIA { distancia:0.5, recorrido: 0.7}]->(canchasdeindor),
(primerparque4taetrecreo)-[:DISTANCIA { distancia:0.78, recorrido: 0.9}]->(parquedela5taetapa),
(parque)-[:DISTANCIA { distancia:5, recorrido: 9.7}]->(areasverdes),
(parque)-[:DISTANCIA { distancia:1.29, recorrido: 2.8}]->(hotellariaduran),
(parque)-[:DISTANCIA { distancia:5.06, recorrido: 5.1}]->(iglesiadediosduran),
(areasverdes)-[:DISTANCIA { distancia:1.37, recorrido: 2.5}]->(hotellariaduran),
(hotellariaduran)-[:DISTANCIA { distancia:5.02, recorrido: 6.8}]->(iglesiadediosduran),
(hotellariaduran)-[:DISTANCIA { distancia:3.64, recorrido: 4.9}]->(iglesiacatolicasantamariareinadelasfamilias),
(iglesiadediosduran)-[:DISTANCIA { distancia:3.12, recorrido: 4.5}]->(iglesiacatolicasantamariareinadelasfamilias),
(iglesiacatolicasantamariareinadelasfamilias)-[:DISTANCIA { distancia:3.88, recorrido: 7.3}]->(laiglesiadejesucristosudcapillaponton),
(iglesiacatolicasantamariareinadelasfamilias)-[:DISTANCIA { distancia:3.48, recorrido: 6.3}]->(iglesiaevangelicalaresurreccion),
(laiglesiadejesucristosudcapillaponton)-[:DISTANCIA { distancia:1.38, recorrido: 2.6}]->(iglesiaevangélicaatriosdealabanzas),
(iglesiaevangelicalaresurreccion)-[:DISTANCIA { distancia:2.33, recorrido: 3.1}]->(iglesiacatolicainmaculadaconcepcion),
(iglesiaevangelicalaresurreccion)-[:DISTANCIA { distancia:0.7, recorrido: 0.9}]->(iglesiaevangélicaatriosdealabanzas),
(iglesiaevangélicaatriosdealabanzas)-[:DISTANCIA { distancia:2.17, recorrido: 3.6}]->(iglesiacatolicainmaculadaconcepcion),
(iglesiacatolicainmaculadaconcepcion)-[:DISTANCIA { distancia:0.44, recorrido: 0.65}]->(iglesiaevangelicaapostolicadelnombredejesus),
(iglesiaevangélicaatriosdealabanzas)-[:DISTANCIA { distancia:1.82, recorrido: 2.9}]->(iglesiaevangelicaapostolicadelnombredejesus),
(elshaddaiiglesiacristiana)-[:DISTANCIA { distancia:1.49, recorrido: 2.5}]->(parroquia5dejunioduran),
(elshaddaiiglesiacristiana)-[:DISTANCIA { distancia:1.98, recorrido: 3}]->(iglesiacatolicasangabrielarcangelduran),
(parroquia5dejunioduran)-[:DISTANCIA { distancia:0.54, recorrido: 1}]->(iglesiacatolicasangabrielarcangelduran),
(parroquia5dejunioduran)-[:DISTANCIA { distancia:0.54, recorrido: 1.7}]->(localiglesiadediosenduran),
(iglesiacatolicasangabrielarcangelduran)-[:DISTANCIA { distancia:2.18, recorrido: 4.5}]->(parroquiajesusdelgranpoder),
(localiglesiadediosenduran)-[:DISTANCIA { distancia:2.72, recorrido: 4.8}]->(parroquiajesusdelgranpoder),
(localiglesiadediosenduran)-[:DISTANCIA { distancia:3.11, recorrido: 5.3}]->(asambleadeiglesiascristianascentral),
(parroquiajesusdelgranpoder)-[:DISTANCIA { distancia:0.52, recorrido: 0.7}]->(iglesiaadventistadel7modialoshelechos),
(parroquiajesusdelgranpoder)-[:DISTANCIA { distancia:0.43, recorrido: 0.6}]->(asambleadeiglesiascristianascentral),
(asambleadeiglesiascristianascentral)-[:DISTANCIA { distancia:1.74, recorrido: 3.4}]->(concatedralsantuariocatolicodivinonino),
(iglesiaadventistadel7modialoshelechos)-[:DISTANCIA { distancia:1.79, recorrido: 3.4}]->(concatedralsantuariocatolicodivinonino),
(iglesiaadventistadel7modialoshelechos)-[:DISTANCIA { distancia:1.41, recorrido: 2.2}]->(iglesiaduran),
(concatedralsantuariocatolicodivinonino)-[:DISTANCIA { distancia:2, recorrido: 5.9}]->(iglesiaduran),
(iglesiamdsduran)-[:DISTANCIA { distancia:0.92, recorrido: 1.3}]->(estaciondelaaeroviadurán),
(iglesiamdsduran)-[:DISTANCIA { distancia:0.86, recorrido: 1.1}]->(aeroviaduran),
(estaciondelaaeroviadurán)-[:DISTANCIA { distancia:0.14, recorrido: 1.8}]->(aeroviaduran),
(estaciondelaaeroviadurán)-[:DISTANCIA { distancia:1.2, recorrido: 1.3}]->(coopdetransportepresidenteeloyalfaro),
(coopdetransportepresidenteeloyalfaro)-[:DISTANCIA { distancia:3.42, recorrido: 5.3}]->(terminalterrestrededuranluisrodastoral),
(coopdetransportepresidenteeloyalfaro)-[:DISTANCIA { distancia:3.47, recorrido: 5}]->(cooperativadetransportesecuador),
(terminalterrestrededuranluisrodastoral)-[:DISTANCIA { distancia:0.14, recorrido: 0.29}]->(cooperativasmariscalsucretranssan),
(cooperativadetransportesecuador)-[:DISTANCIA { distancia:0.17, recorrido: 0.45}]->(cooperativadetransporterircay),
(cooperativadetransportesecuador)-[:DISTANCIA { distancia:0.03, recorrido: 0.45}]->(cooperativasmariscalsucretranssan),
(cooperativasmariscalsucretranssan)-[:DISTANCIA { distancia:0.14, recorrido: 0.19}]->(cooperativadetransporterircay),
(cooperativasmariscalsucretranssan)-[:DISTANCIA { distancia:0.36, recorrido: 1}]->(medigroup),
(cooperativadetransporterircay)-[:DISTANCIA { distancia:0.36, recorrido: 0.95}]->(medigroup),
(cooperativadetransporterircay)-[:DISTANCIA { distancia:1.97, recorrido: 4.2}]->(centrodesaludtipocelrecreo),
(medigroup)-[:DISTANCIA { distancia:1.97, recorrido: 6.6}]->(centrodesaludtipocelrecreo),
(medigroup)-[:DISTANCIA { distancia:2.6, recorrido: 5.8}]->(clinicamoreno),
(centrodesaludtipocelrecreo)-[:DISTANCIA { distancia:0.29, recorrido: 0.4}]->(clinicamoreno),
(centrodesaludtipocelrecreo)-[:DISTANCIA { distancia:2.85, recorrido: 6.1}]->(hospitalgeneralde120camasduran),
(clinicamoreno)-[:DISTANCIA { distancia:3.09, recorrido: 6.2}]->(hospitalgeneralde120camasduran),
(clinicamoreno)-[:DISTANCIA { distancia:3.6, recorrido: 4.3}]->(artesgraficassenefelder),
(hospitalgeneralde120camasduran)-[:DISTANCIA { distancia:5, recorrido: 6.7}]->(pisicinaroquetasdemar),
(artesgraficassenefelder)-[:DISTANCIA { distancia:5, recorrido: 6.1}]->(pisicinaroquetasdemar),
(parquesanjose)-[:DISTANCIA { distancia:3.24, recorrido: 4.6}]->(parqueprimavera),
(parqueprimavera)-[:DISTANCIA { distancia:0.97, recorrido: 1.3}]->(parque),
(parque)-[:DISTANCIA { distancia:0.78, recorrido: 1.3}]->(elshaddaiiglesiacristiana),
(elshaddaiiglesiacristiana)-[:DISTANCIA { distancia:2.1, recorrido: 2.8}]->(iglesiamdsduran),
(iglesiamdsduran)-[:DISTANCIA { distancia:4.89, recorrido: 6.8}]->(parquesanjose),
(piscinaaliss)-[:DISTANCIA { distancia:1.44, recorrido: 2.2}]->(parquesanjose),
(piscinaaliss)-[:DISTANCIA { distancia:2.04, recorrido: 3.3}]->(parqueprimavera),
(piscinaaliss)-[:DISTANCIA { distancia:2.95, recorrido: 4.4}]->(parque),
(piscinaaliss)-[:DISTANCIA { distancia:1.99, recorrido: 3.1}]->(elshaddaiiglesiacristiana),
(piscinaaliss)-[:DISTANCIA { distancia:3.46, recorrido: 5.4}]->(iglesiamdsduran)
